# pdtworki-google-drive-plugin

./: PdtworkiGoogleDrive.podspec  README.md  package-lock.json  package.json  rollup.config.js  tsconfig.json
android/: build.gradle
android/src/main/java/com/piwotworki/app/plugins/googledrive/: GoogleDrivePlugin.java  GoogleDrivePluginPlugin.java
ios/Plugin/: GoogleDrivePlugin.swift  GoogleDrivePluginPlugin.m  GoogleDrivePluginPlugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: GoogleDrivePluginTests.swift
src/: definitions.ts  index.ts  web.ts
